<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_inventary"
    tools:context=".InventarioActivity">

    <Button
        android:id="@+id/btnInsertarProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insertar Producto"
        app:backgroundTint="#CC7136" />

    <Button
        android:id="@+id/btnEliminarProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:backgroundTint="#CC7136"
        android:text="Eliminar Producto" />

    <Button
        android:id="@+id/btnActualizarProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:backgroundTint="#CC7136"
        android:text="Actualizar Producto" />

</LinearLayout>