<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialogs"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/cantidad" />

    <EditText
        android:id="@+id/etCantidadVenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="Cantidad Vendida"
        android:inputType="number" />

</LinearLayout>